# MetrologistAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noisegain/metrologist_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisegain/metrologist_assistant/: MetrologistApplication.kt
app/src/main/java/com/noisegain/metrologist_assistant/core/: Utils.kt
app/src/main/java/com/noisegain/metrologist_assistant/data/: AppDatabase.kt  Converters.kt  ExportActWriterImpl.kt  ExportedDAO.kt  ExportedRepositoryImpl.kt  InstantConverter.kt  MainRepositoryImpl.kt  MainRepositoryLoggerImpl.kt  PassportsDAO.kt  PassportsParserImpl.kt  PassportsRepositoryImpl.kt  PassportsRepositoryLoggerImpl.kt  ReportWriterImpl.kt
app/src/main/java/com/noisegain/metrologist_assistant/di/: AppModule.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/: Converter.kt  ExportedRepository.kt  MainRepository.kt  Parser.kt  Passport.kt  PassportsParser.kt  PassportsRepository.kt  Report.kt  ReportWriter.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/entity/: ExportAct.kt  Exported.kt  Passport.kt  Report.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/passport/: Characteristics.kt  Chronics.kt  State.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/passport/characteristics/: MeasureUnit.kt  Metrologic.kt  Technical.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/passport/chronics/: Chronic.kt  Event.kt
app/src/main/java/com/noisegain/metrologist_assistant/domain/writer/: ExcelType.kt  ExcelWriter.kt  ExportActWriter.kt  ReportWriter.kt
app/src/main/java/com/noisegain/metrologist_assistant/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noisegain/metrologist_assistant/ui/screens/: EditPassportScreen.kt  ExportsScreen.kt  FilterPassportsScreen.kt  MainScreen.kt  PassportsScreen.kt  SelectPassportsScreen.kt  SelectedPassportsOnExport.kt  SettingsScreen.kt  ShowPassportScreen.kt
app/src/main/java/com/noisegain/metrologist_assistant/ui/theme/: Color.kt  Materials.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noisegain/metrologist_assistant/ui/utils/: Filter.kt  Navigator.kt  Screen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/noisegain/metrologist_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
