buildscript {
    ext {
        compose_version = '1.3.1'
        compose_activity_version = '1.6.1'
        compose_navigation_version = '2.5.3'
        compose_constraint_version = '1.0.1'
        compose_viewmodel_version = '2.5.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.6.0'
        room_version = '2.4.3'
        koin_android_version = '3.3.0'
        koin_android_compose_version= '3.3.0'
        shimmer_version = '1.0.3'
        hilt_version = '2.44.2'
        timber_version = '5.0.1'
        compose_ui_version = '1.3.1'
        multidex_version = '2.0.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}